{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.12.1",
    "libraryName": "property-pane",
    "libraryId": "f95c74d2-d1d0-408d-88ae-18d211d4ebb8",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}